apiVersion: v1
data:
  alertmanager.yaml: Z2xvYmFsOgogIHJlc29sdmVfdGltZW91dDogMW0KICBzbGFja19hcGlfdXJsOiAnaHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDdUUkxMVDQ0L0IwMVRKMlA1SlFHL2gzdmhwdGZKZGFuN2xQTDhSbTVhNWJ5SicKCnJvdXRlOgogICNyZWNlaXZlcjogJ3NsYWNrLW5vdGlmaWNhdGlvbnMnCiAgcmVjZWl2ZXI6ICdlbWFpbCcKCnJlY2VpdmVyczoKLSBuYW1lOiAnZW1haWwnCiAgZW1haWxfY29uZmlnczoKICAtIHRvOiBtLmNoYW1wcmlnYXVkQG5ld3RlY2guZnIKICAgIHNtYXJ0aG9zdDogbWFpbC5pbnRlcm5lOjI1CiAgICBmcm9tOiBhbGVydG1hbmFnZXJAazhzLmludGVybmUKICAgIHNlbmRfcmVzb2x2ZWQ6IHRydWUKICAgIHJlcXVpcmVfdGxzOiBmYWxzZQotIG5hbWU6ICdzbGFjay1ub3RpZmljYXRpb25zJwogIHNsYWNrX2NvbmZpZ3M6CiAgLSBjaGFubmVsOiAnI3RlY2huaXF1ZS1zeXNhZG1pbicKICAgIHNlbmRfcmVzb2x2ZWQ6IHRydWUKICAgIGljb25fdXJsOiBodHRwczovL2F2YXRhcnMzLmdpdGh1YnVzZXJjb250ZW50LmNvbS91LzMzODA0NjIKICAgIHRpdGxlOiB8LQogICAgIFt7eyAuU3RhdHVzIHwgdG9VcHBlciB9fXt7IGlmIGVxIC5TdGF0dXMgImZpcmluZyIgfX06e3sgLkFsZXJ0cy5GaXJpbmcgfCBsZW4gfX17eyBlbmQgfX1dIHt7IC5Db21tb25MYWJlbHMuYWxlcnRuYW1lIH19IGZvciB7eyAuQ29tbW9uTGFiZWxzLmpvYiB9fQogICAgIHt7LSBpZiBndCAobGVuIC5Db21tb25MYWJlbHMpIChsZW4gLkdyb3VwTGFiZWxzKSAtfX0KICAgICAgIHt7IiAifX0oCiAgICAgICB7ey0gd2l0aCAuQ29tbW9uTGFiZWxzLlJlbW92ZSAuR3JvdXBMYWJlbHMuTmFtZXMgfX0KICAgICAgICAge3stIHJhbmdlICRpbmRleCwgJGxhYmVsIDo9IC5Tb3J0ZWRQYWlycyAtfX0KICAgICAgICAgICB7eyBpZiAkaW5kZXggfX0sIHt7IGVuZCB9fQogICAgICAgICAgIHt7LSAkbGFiZWwuTmFtZSB9fT0ie3sgJGxhYmVsLlZhbHVlIC19fSIKICAgICAgICAge3stIGVuZCB9fQogICAgICAge3stIGVuZCAtfX0KICAgICAgICkKICAgICB7ey0gZW5kIH19CiAgICB0ZXh0OiA+LQogICAgIHt7IHJhbmdlIC5BbGVydHMgLX19CiAgICAgKkFsZXJ0Oioge3sgLkFubm90YXRpb25zLnRpdGxlIH19e3sgaWYgLkxhYmVscy5zZXZlcml0eSB9fSAtIGB7eyAuTGFiZWxzLnNldmVyaXR5IH19YHt7IGVuZCB9fQoKICAgICAqRGVzY3JpcHRpb246KiB7eyAuQW5ub3RhdGlvbnMuZGVzY3JpcHRpb24gfX0KCiAgICAgKkRldGFpbHM6KgogICAgICAge3sgcmFuZ2UgLkxhYmVscy5Tb3J0ZWRQYWlycyB9fSDigKIgKnt7IC5OYW1lIH19OiogYHt7IC5WYWx1ZSB9fWAKICAgICAgIHt7IGVuZCB9fQogICAgIHt7IGVuZCB9fQo=
kind: Secret
metadata:
  creationTimestamp: "2021-03-30T15:33:17Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:alertmanager.yaml: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: "2021-03-30T15:33:17Z"
  name: alertmanager-main
  namespace: ci-cd
  resourceVersion: "74566860"
  selfLink: /api/v1/namespaces/ci-cd/secrets/alertmanager-main
  uid: c0d522c4-080a-48c4-b16a-9396db6fde39
type: Opaque
